# curso-de-idiomas

./: README.md
LanguagesCourse/: LanguagesCourse.sln
LanguagesCourse/LanguagesCourse.Api/: Dockerfile  LanguagesCourse.Api.csproj  Program.cs  Startup.cs  appsettings.json
LanguagesCourse/LanguagesCourse.Api/Controllers/: CourseController.cs  StudentController.cs
LanguagesCourse/LanguagesCourse.Api/Properties/: launchSettings.json
LanguagesCourse/LanguagesCourse.Authentication/: Dockerfile  LanguagesCourse.AuthenticationApi.csproj  Program.cs  Startup.cs
LanguagesCourse/LanguagesCourse.Authentication/Properties/: launchSettings.json
LanguagesCourse/LanguagesCourse.Bunisess/: IBaseBunisess.cs  ICourseBunisess.cs  IStudentBunisess.cs  IStudentHistoryBunisess.cs  IUserBunisess.cs  LanguagesCourse.Bunisess.csproj
LanguagesCourse/LanguagesCourse.Bunisess/Impl/: CourseBunisess.cs  StudentBunisess.cs  StudentHistoryBunisess.cs
LanguagesCourse/LanguagesCourse.Configuration/: LanguagesCourse.Configuration.csproj  LanguagesCourseModelContext.cs
LanguagesCourse/LanguagesCourse.Configuration/Map/: CourseMap.cs  StudentHistoryMap.cs  StudentMap.cs  UserMap.cs
LanguagesCourse/LanguagesCourse.Configuration/Migrations/: 20200807212633_InitialCreate.Designer.cs  20200807212633_InitialCreate.cs  LanguagesCourseModelContextModelSnapshot.cs
LanguagesCourse/LanguagesCourse.Entity/: Course.cs  Student.cs  StudentHistory.cs  User.cs
LanguagesCourse/LanguagesCourse.Ioc/: LanguagesCourse.Ioc.csproj  ServiceContainerExtensions.cs
LanguagesCourse/LanguagesCourse.Mapping/: CourseMap.cs  LanguagesCourse.Mapping.csproj  StudentHistoryMap.cs  StudentMap.cs  UserMap.cs
LanguagesCourse/LanguagesCourse.Model/Dto/: ApiResponseDto.cs  CourseDto.cs  StudentDto.cs  StudentHistoryDto.cs
LanguagesCourse/LanguagesCourse.Profiles/: CourseProfile.cs  LanguagesCourse.Profiles.csproj  ProfileConfig.cs
LanguagesCourse/LanguagesCourse.Repository/: IRepository.cs  IUnitOfWork.cs  LanguagesCourse.Repository.csproj
LanguagesCourse/LanguagesCourse.Repository/Base/: Repository.cs  UnitOfWork.cs
LanguagesCourse/LanguagesCourse.Services/: IBaseService.cs  ICourseService.cs  IStudentHistoryService.cs  IStudentService.cs  IUserService.cs  LanguagesCourse.Services.csproj
LanguagesCourse/LanguagesCourse.Services/Impl/: CourseService.cs  StudentHistoryService.cs  StudentService.cs  UserService.cs
